# Contact-List-App

./: .env.example  .gitignore  NetPC.sln  README.md  compose.yaml  nginx.conf
backend/: NetPC.sln
backend/src/NetPC.Api/: Dockerfile  NetPC.Api.csproj  Program.cs
backend/src/NetPC.Application/: NetPC.Application.csproj
backend/src/NetPC.Infrastructure/: AppDbContext.cs  NetPC.Infrastructure.csproj
frontend/: Dockerfile  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: AuthForm.jsx  ContactCard.jsx  ContactForm.jsx  ContactsPage.jsx  PasswordField.jsx
frontend/src/utils/: categories.js
src/NetPC.Api/: Dockerfile  NetPC.Api.csproj  Program.cs
src/NetPC.Api/Controllers/: AuthController.cs  ContactsController.cs
src/NetPC.Application/Auth/: IAuthService.cs  IJwtService.cs
src/NetPC.Domain/: NetPC.Domain.csproj
src/NetPC.Domain/Contact/: Category.cs
src/NetPC.Domain/RefreshTokens/: RefreshToken.cs
src/NetPC.Domain/Users/: User.cs
src/NetPC.Infrastructure/: AppDbContext.cs  NetPC.Infrastructure.csproj
src/NetPC.Infrastructure/Auth/: JwtService.cs
src/NetPC.Infrastructure/Configuration/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/NetPC.Infrastructure/Contacts/: ContactService.cs
src/NetPC.Infrastructure/Extensions/: IdentityModelBuilderExtensions.cs
src/NetPC.Infrastructure/Migrations/: 20260418235938_InitialCreate.Designer.cs  20260418235938_InitialCreate.cs  20260419001342_Identity.Designer.cs  20260419001342_Identity.cs  AppDbContextModelSnapshot.cs
(+43 files in other folders)
