<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetPC.Application\NetPC.Application.csproj" />
      <ProjectReference Include="..\NetPC.Domain\NetPC.Domain.csproj" />
    </ItemGroup>

</Project>
